html, body{
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Oswald', sans-serif;
	font-weight: 300;
	box-sizing: border-box;
}
main{
	a:visited{
		color: lightcoral;
	}
}
.perspectiveCont{
	perspective: 800px;
}
.container{
	min-width: 300px;
	max-width: 1100px;
	margin: 0 30px;
	min-height: 400px;
	box-shadow: 0px 0px 10px 4px black;
	background-image: linear-gradient(148deg , aqua, red);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 10px;
	border: 1px solid black;
	//margin-top: 200px;
	//margin-left: 300px;
	width: fit-content;
	padding: 20px;
	color: white;
	section{
		margin: 10px;
		border: 5px inset greenyellow;
		border-radius: 10px;
		transition: transform 0.5s ease;
		transform-style: preserve-3d;
		transform-origin: left;
		perspective: 1800px;
		background-color: rgba(0, 139, 139, 0.229);
		cursor: pointer;
		&:active{
			transform: rotateY(30deg);
			& > div{
				transform: translateZ(-100px);
			}
		}
		& > div{
			height: 100%;
			transform-style: preserve-3d;
			transform: translateZ(-1px);
			transform-origin: left;
			transition: transform 0.5s ease;
			background-color: rgba(0, 139, 139, 0.229) ;
		}
	}
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px 2px black;
	display: flex;
	align-items: center;
	background-color: aliceblue;
	z-index: 100;
	#logo{
		margin: 10px;
	}
	p, h1, h2, h3, h4, h5, h6{
		cursor:default;
	}
	.menu{
		position: relative;
		margin-left: 40px;
		ul{
			display: flex;
			list-style: none;
			background-color: aqua;
			border-radius: 10px;
			box-shadow: 0px 0px 5px 0px black;
			overflow: auto;
			padding-inline-start: 0;
			li{
				font-family: 'Oswald', sans-serif;
				font-weight: 700;
				font-size: 20px;
				padding: 10px;
				transition: background-color 0.2s ease;
				cursor: pointer;
				&:last-child{
					border-right: none;
				}
				&:hover{
					background-color: rgb(0, 193, 193);
				}
				border-right: 1px solid black;
				a{
					text-decoration: none;
					color: white;
				}
			}
		}
	}
}

main{
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
	margin-bottom: 20px;
}

#leftAside{
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 100px;
}

.adWrap{
	margin: 10px;
	section:last-child{
		margin-right: 0;
	}
}

.inContentAd{
	position: sticky;
	padding: 10px;
	margin: 10px 0;
	top: 100px;
	left: 0;
	z-index: 50;
	width: 400px;
	float: left;
	border-radius: 10px;
	box-shadow: 0px 0px 5px 0px black;
	color: black;
	p img{
		float: right;
		border-radius: 10px;
		margin: 5px;
	}
	& + section{
		display: inline-block;
		box-shadow: 0px 0px 5px 0px black;
	}
}

#googleSide{
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 200px;
	margin-right: 10px;
	z-index: 10;
	img{
		transform-origin: left;
		transition: transform 0.3s ease;
	}
	img:hover{
		transform: rotate(90deg);
	}
}

footer{
	width: 100%;
	box-shadow: 0px 0px 10px 2px black;
	padding: 10px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: nowrap;
	background-color: gray;
	address{
		a{
			display: block;
		}
	}
	p, h1, h2, h3, h4, h5, h6{
		cursor:default;
	}
}
