.container{
    width: 300px;
    height: 400px;
    box-shadow: 0px 0px 10px 4px black;
    background-image: linear-gradient(148deg , yellow, blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid black;
    margin-top: 200px;
    margin-left: 300px;
}