@myPurple: rgb(218, 3, 218);
@frontColor: rgb(20, 218, 20);
@topColor: rgb(6, 212, 157);
@buttonWidth: 200px;
@buttonHeight: 70px;
.mix-in-flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes overflowDelay{
	from{
		overflow: hidden;
	}
	to{
		overflow: visible;
	}
}
@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}
@keyframes vertical-spin {
	from {
		transform: rotateX(0);
	}
	to {
		transform: rotateX(360deg);
	}
}

html, body{
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: rgb(45, 64, 64);
	div, section{
		box-sizing: border-box;
	}
}
#header{
	display: flex;
	width: 100%;
	background-color: rgb(255, 255, 255);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	box-shadow: 0px 0px 10px 2px black;
	#logo{
		margin: auto 20px auto 20px;
		display: inline;
		height: 50px;
	}

	.menu{
		display: flex;
		justify-content: space-evenly;
		height: fit-content;
		list-style-type: none;
		width: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: aliceblue;
		li{
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			font-weight: 400;
			margin: 20px;
			height: 50px;
			width: 100px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 2px black;
			background-color: aqua;
			&:hover{
				background-color: rgb(0, 174, 174);
			}
			a{
				text-decoration: none;
				color: rgb(0, 0, 0);
				&:hover{
					color: rgb(255, 0, 0);
				}
			}
		}
		&::after{
			content: "menu end";
		}
	}

	#menuToggleCheckbox{
		display: none;
	}
	
	#menuToggle{
		display: none; //in mobile version is visible
		float: right;
		width: 30px;
		height: 30px;
		margin: 10px 20px;
		position: relative;
		.menuRows{
			position: absolute;
			transition: opacity 0.3s ease-in-out;
			span{
				display: block;
				height: 3px;
				width: 29px;
				background-color: rgb(0, 0, 0);
				margin: 5px 0;
			}
		}
		.menuCross{
			position: absolute;
			top: 13px;
			transition: opacity 0.3s ease-in-out;
			span{
				display: block;
				height: 3px;
				width: 30px;
				background-color: rgb(0, 0, 0);
				&:nth-child(1){
					transform: rotate(45deg);
				}
				&:nth-child(2){
					transform: rotate(-45deg);
					margin-top: -3px;
				}
			}
		}
	}
}
main{
	margin-top: 100px;

	.notificationsWrapper{
		position: relative;
		width: fit-content;
		height: fit-content;
		margin: 20px;
	}
	.notifications{
		background-color: antiquewhite;
		
		width: 30px;
		height: 30px;
		transition: width 0.3s cubic-bezier(.51,.03,.09,1.6), height 0.3s cubic-bezier(.51,.03,.09,1.6);
		border-radius: 15px;
		overflow: hidden;
		&::before{
			content: "4";
			background-color: red;
			box-shadow: 0px 0px 0px 3px rgba(255, 0, 0, 0.535);
			color: white;
			width: 15px;
			height: 15px;
			font-size: 12px;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: -5px;
			right: -5px;
		}
		>div{
			padding: 5px;
			height: 30px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			transition: background-color 0.3s ease-in-out;
			
			img{
				height: 20px;
				width: 20px;
			}
		}
		ul{
			list-style-type: none;
			padding-inline-start: 0;
			margin: 0;
			padding: 0;
			li{
				box-sizing: border-box;
				padding: 5px;
				width: 100%;
				height: 30px;
				font-size: 16px;
				line-height: 20px;
				border-radius: 10px;
				box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0);
				transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
				display: flex;
				span{
					width: 20px;
					height: 20px;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					transition: background-color 0.3s ease-in-out;
					background-color: @myPurple;
					margin-right: 15px;
				}
				&:hover{
					background-color: @myPurple;
					transform: scale(1.2);
					box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
					span{
						background-color: antiquewhite;
					}
				}
			}
		}
	}
	.notifications:hover{
		width: 150px;
		height: 150px;
		animation-name: overflowDelay;
		animation-delay: 0.3s;
		animation-fill-mode: both;
		>div{
			background-color: @myPurple;
		}
	}

	.container{
		display: flex;
		flex-wrap: wrap;
		.big{
			width: calc(100% - 20px);
			height: 300px;
			margin: 10px;
			display: flex;
			justify-content: space-evenly;
			flex-wrap: wrap;
			
			.buttonContainer{
				perspective: 800px;
				width: fit-content;
				height: fit-content;
				>.button{
					width: @buttonWidth;
					height: @buttonHeight;
					margin: 30px 20px;
					text-align: center;
					font-size: 20px;
					color: white;
					position: relative;
					cursor: pointer;
					.mix-in-flex-center();
				}
				.fancyButtonA{
					transition: transform 0.5s ease;
					transform-style: preserve-3d;
					>div{
						width: 100%;
						height: 100%;
						border: 1px solid black;
						color: black;
						position: absolute;
						.mix-in-flex-center();
					}
					@halfHeight: (@buttonHeight / 2);
					.front{
						background: @frontColor;
						transform: translateZ(@halfHeight) rotateX(0deg); //order is important ffffffck
					}
					.top{
						background: @topColor;
						transform: translateY(-@halfHeight) rotateX(90deg);
					}
					.back{
						background: @frontColor;
						transform: translateZ(-@halfHeight) rotateX(180deg);
					}
					.bottom{
						background: @topColor;
						transform: translateY(@halfHeight) rotateX(270deg);
					}
					&:hover{
						transform: rotateX(-90deg);
					}
					// &{
					// 	animation: vertical-spin 5s infinite linear;
					// }
					
				}
				.fancyButtonB{
					border: 3px solid transparent;
					border-radius: 15px;
					color: black;
					overflow: hidden;
					background-clip: padding-box, border-box;
					background-origin: border-box;
					--angle: 0deg;
					@property --angle {
						syntax: "<angle>";
						initial-value: 0deg;
						inherits: false;
					}
					background-image:
						linear-gradient(to right, rgb(255 255 255), rgb(255 255 255)),
						conic-gradient(
							from var(--angle),
							(@myPurple) 0deg 70deg,
							#39995300 70deg 180deg,
							(@myPurple) 180deg 290deg,
							#39995300 290deg 360deg
						);
					animation: conic-gradient-rotation 1.5s linear infinite;
					animation-play-state: paused;
					@keyframes conic-gradient-rotation {
						0%{
							--angle:30deg;
						}
						100%{
							--angle: 390deg;
						}
					}
					&:hover{
						animation-play-state: running;
					}
				}
				.fancyButtonC{
					border: 3px dashed red;
					background-color: @topColor;
					color: black;
					overflow: hidden;
					border-radius: 15px;
					&::before{
						content: "";
						position: absolute;
						width: 800px;
						height: 0px;
						//background-image: linear-gradient(to top right, transparent, rgba(255, 255, 255, 0.364), transparent);
						box-shadow: 0px 0px 100px 50px rgb(255, 255, 255);
						transform: rotateZ(-30deg) translateY(-400px);
						transition: transform 1s ease;
					}
					&:hover{
						&::before{
							transform: rotateZ(-30deg) translateY(400px);
						}
					}
				}
				.fancyButtonD{
					border: 3px solid rgba(0, 0, 0, 0.303);
					border-radius: 15px;
					background: @myPurple;
					background-origin: border-box;
					overflow: hidden;
					&::before{
						content: "";
						position: absolute;
						width: 200%;
						height: 100%;
						border-radius: 15px;
						//background: @myPurple;
						box-shadow: 0px 0px 5px 0px black;
						transform: translateX(100%);
						transition: transform 1s ease;
					}
					&:hover{
						&::before{
							transform: translateX(0);
						}
					}
				}
			}
			
		}
		.gallery{
			width: calc(70% - 20px);
			margin: 10px;
			background-color: burlywood;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 10px 0;
			>div{
				margin: 10px;
				position: relative;
				box-shadow: 0px 0px 10px 2px black;
				transition: transform 0.5s ease;
				&::before{
					content: "smth";
					color: white;
					font-size: 20px;
					line-height: 24px;
					position: absolute;
					display: flex;
					justify-content: center;
					align-items: flex-end;
					box-sizing: border-box;
					padding-bottom: 20px;
					width: 100%;
					height: 100%;
					background-image: linear-gradient(to top, rgba(1, 248, 5, 0.783), rgba(1, 248, 5, 0.321));
					opacity: 0;
					transition: opacity 0.5s ease;
				}
				&:hover{
					transform: translateY(-10px);
					&::before{
						opacity: 1;
					}
				}
			}
			.smallPic{
				background-color: green;
				height: 100px;
				width: 100px;
			}
			.mediumPic{
				background-color: blue;
				height: 100px;
				width: 200px;
			}
			.bigPic{
				background-color: red;
				height: 100px;
				width: 300px;
			}
		}
		.small{
			width: calc(30% - 20px);
			height: 300px;
			background-color: rgb(0, 255, 34);
			margin: 10px;
			position: relative;
			.mix-in-flex-center();
			&::before{
				content: "some text, that sure is a description";
				position: absolute;
				width: 100%;
				height: 60%;
				background: black;
				box-shadow: 0px 0px 10px 2px black;
				color: white;
				box-sizing: border-box;
				padding-left: 40px;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				transition: transform 0.3s ease, opacity 0.3s ease;
				opacity: 0;
				transform: translateX(-15%);
			}
			&:hover{
				&::before{
					opacity: 1;
					transform: translateX(-10%);
				}
			}
		}
		.glassSection{
			width: 100%;
			margin-top: 100px;
			> div{
				display: flex;
				justify-content: space-evenly;
				flex-wrap: wrap;
				align-items: center;
			}
			.firstCards{
				> div{
					width: 300px;
					height: 200px;
					margin: 150px 20px;
					position: relative;
					.mix-in-flex-center();

					.cardContent{
						width: 100%;
						height: 100%;
						background-color: rgba(255, 255, 255, 0.117);
						border-radius: 10px;
						backdrop-filter: blur(10px);
						z-index: 5;
						box-shadow: 4px 4px 10px rgba(0, 0, 0, .1),
									 -4px -4px 10px rgba(0, 0, 0, .1);
					}
					.gradientLine{
						content: "";
						position: absolute;
						width: 50%;
						height: 200%;
						left: 20%;
						transform: skew(15deg);
						transition: transform 0.6s ease-in-out;
						border-radius: 5px;
						z-index: -1;
						&::before{
							content: "";
							position: absolute;
							top: 0;
							right: 0;
							left: 0;
							bottom: 0;
							border-radius: 5px;
							z-index: -2;
							filter: blur(40px);
						}
					}
					@keyframes squareFloatDown {
						0% {
							transform: translateY(0);
						}
						50%{
							transform: translateY(90px);
						}
						100%{
							transform: translateY(0);
						}
					}
					@keyframes squareFloatUp {
						0% {
							transform: translateY(0);
						}
						50%{
							transform: translateY(-90px);
						}
						100%{
							transform: translateY(0);
						}
					}
					.floatingSquareTop{
						width: 70px;
						height: 70px;
						border-radius: 5px;
						background-color: rgba(255, 255, 255, 0.117);
						box-shadow: 4px 4px 10px rgba(0, 0, 0, .1),
									 -4px -4px 10px rgba(0, 0, 0, .1);
						backdrop-filter: blur(5px);
						z-index: 10;
						position: absolute;
						left: 17%;
						top: -100px;
						animation: squareFloatDown 3s cubic-bezier(.59,.29,.34,1.5) infinite;
						animation-play-state: paused;
						opacity: 0;
						transition: opacity 0.2s ease-in-out;
					}
					.floatingSquareBottom{
						width: 70px;
						height: 70px;
						border-radius: 5px;
						background-color: rgba(255, 255, 255, 0.117);
						box-shadow: 4px 4px 10px rgba(0, 0, 0, .1),
									 -4px -4px 10px rgba(0, 0, 0, .1);
						backdrop-filter: blur(5px);
						z-index: 10;
						position: absolute;
						right: 24%;
						bottom: -130px;
						animation: squareFloatUp 3s cubic-bezier(.33,.46,.72,1.31) infinite;
						animation-play-state: paused;
						opacity: 0;
						transition: opacity 0.2s ease-in-out;
					}

					&:hover{
						.floatingSquareTop{
							animation-play-state: running;
							opacity: 1;
						}
						.floatingSquareBottom{
							animation-play-state: running;
							opacity: 1;
						}
						.gradientLine{
							transform: skew(0);
						}
					}
				}
				.card1{
					.gradientLine{
						background: linear-gradient(to bottom, rgb(244, 6, 50), rgb(212, 0, 255));
						filter: brightness(0.85);
						&::before{
							background: linear-gradient(to bottom, rgb(244, 6, 50), rgb(212, 0, 255));
						}
					}
				}
				.card2{
					.gradientLine{
						background: linear-gradient(to bottom, rgb(255, 0, 0), rgb(255, 255, 0));
						&::before{
							background: linear-gradient(to bottom, rgb(255, 0, 0), rgb(255, 255, 0));
						}
					}
				}
				.card3{
					.gradientLine{
						background: linear-gradient(to bottom, rgb(255, 0, 255), rgb(0, 255, 255));
						&::before{
							background: linear-gradient(to bottom, rgb(255, 0, 255), rgb(0, 255, 255));
						}
					}
				}
			}
			.secondCards{
				background: linear-gradient(to right top, rgb(0, 255, 183), rgb(223, 253, 0), rgb(255, 1, 200));
				position: relative;
				.background{
					content: "";
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					opacity: 0;
					transition: opacity 0.3s ease-in-out;
					z-index: 1;
					backdrop-filter: blur(20px);
				}
				> div{
					width: 200px;
					height: 300px;
					border-radius: 5px;
					margin: 80px 20px 100px 20px;
					background-color: rgb(255, 255, 255);
					box-shadow: 0px 0px 10px 2px black;
					position: relative;
					overflow: hidden;
					z-index: 2;
					.topCircle{
						width: 220px;
						height: 220px;
						border-radius: 50%;
						position: absolute;
						top: -100px;
						left: 50%;
						transform: translateX(-50%);
					}
					@keyframes zIndexDelayHovered {
						from{
							z-index: 2;
						}
						to{
							z-index: 4;
						}
					}
					@keyframes zindexDelayBackground {
						from{
							z-index: 1;
						}
						to{
							z-index: 3;
						}
					}
					&:hover{
						animation: zIndexDelayHovered;
						animation-delay: 0.3s;
						animation-fill-mode: both;
						& ~ .background{
							animation: zIndexDelayBackgroud;
							animation-delay: 0.3s;
							animation-fill-mode: both;
							opacity: 1;
						}
					}
				}
				.card1{
					.topCircle{
						background-color: rgb(0, 255, 183);
					}
				}
				.card2{
					.topCircle{
						background-color: rgb(223, 253, 0);
					}
				}
				.card3{
					.topCircle{
						background-color: rgb(255, 1, 200);
					}
				}
			}
		}
	}
}
footer{
	background-color: rgba(0, 0, 0, .1);
	box-sizing: border-box;
	padding: 20px 0;
	width: 100%;
	box-shadow: 4px 4px 10px rgba(0, 0, 0, .1),
		-4px -4px 10px rgba(0, 0, 0, .1);
	i{
		font-family: FontAwesome;
		font-style: normal;
	}
	.socials{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		.social{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			.mix-in-flex-center();
			box-shadow: 4px 4px 10px rgba(0, 0, 0, .6),
				-4px -4px 10px rgba(0, 0, 0, .1);
			font-size: 24px;
			color: #fff;
			overflow: hidden;
			position: relative;
			&::before{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: -2;
				background: linear-gradient(to bottom right, rgb(244, 6, 50), rgb(212, 0, 255));
				transform: translateY(-100%);
				transition: transform 0.2s ease-in-out;
			}
			&:hover{
				&::before{
					transform: translateY(0);
				}
			}
		}
	}
}


@media (max-width: 768px) {
	#header{
		display: initial;
		#menuToggle{
			display: initial;
		}
		.menu{
			flex-direction: column;
			align-items: center;
			li{
				margin: 10px;
				width: 200px;
			}
		}
		#menuToggleCheckbox:checked{//opened menu
			+label#menuToggle{ 
				.menuRows{
					opacity: 0;
				}
				.menuCross{
					opacity: 1;
				}
			}
		}
		#menuToggleCheckbox:not(:checked){//closed menu
			+label#menuToggle{ 
				.menuRows{
					opacity: 1;
				}
				.menuCross{
					opacity: 0;
				}
				+ul.menu{
					height: 0;
				}
			}
		}
	}

	main{
		.container{
			flex-direction: column;
			align-items: center;
			.big{
				flex-direction: column;
				height: fit-content;
			}
			.gallery{
				width: calc(100% - 20px);
			}
			.small{
				width: calc(50% - 20px);
			}
		}
	}
}