.products{
    .sortDirection{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 15px 30px;
    }
    .productList{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        margin: 15px 30px;
        .product{
            width: 80%;
            border: 1px solid black;
            border-radius: 15px;
            background-color: rgba(204, 204, 204, 0.761);
            margin: 15px 30px;
        }
    }

    #basket{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 15px 30px;
        & > p{
            font-size: 20px;
            border: 2px groove black;
            border-radius: 5px;
            color: white;
            width: 100px;
            height: 30px;
        }
    }
}