@myPurple: rgb(218, 3, 218);
@frontColor: rgb(20, 218, 20);
@topColor: rgb(6, 212, 157);
@buttonWidth: 200px;
@buttonHeight: 70px;
.mix-in-flex-center{
	display: flex;
	justify-content: center;
	align-items: center;
}

@keyframes overflowDelay{
	from{
		overflow: hidden;
	}
	to{
		overflow: visible;
	}
}
@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}
@keyframes vertical-spin {
	from {
		transform: rotateX(0);
	}
	to {
		transform: rotateX(360deg);
	}
}